<!DOCTYPE HTML>
<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="icon" type="image/png" href="/static/header.png" />
<title>Anil Shanbhag</title>
<link href='http://fonts.googleapis.com/css?family=Artifika&v2' rel='stylesheet' type='text/css'>
<style type='text/css'>
#container {
	padding-top:20px;
	width: 980px;
	clear: both;
	margin: 0 auto;
	font-family: 'Artifika', Georgia,sans-serif;	
}
#header {
	width: 980px;
	height: 300px;
	display: inline-block;
}
#main1 {
	height: 200px;
	text-align:center;
}
#main2 {
	height: 200px;
	text-align:center;
}
#footer {
	height: 100px;
	font-size: 12px;
	color: #666;
	text-align:center;
}
#name{
	width: 520px;
	float: right;
	text-align: right;
	margin-right: 80px;
	margin-top: 50px;
	font-size: 32px;
}

.note {
	display: inline-block;
	width: 200px;
	margin: 50px;
}
.linkitem {
	text-decoration: none;
	color: #000;
}
.linkitem:hover {
	color: #6D0D0D;
}

p {
	margin-top: -15px;
	font-size:12px;
	color: DarkGrey;
}
</style>
      
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24280526-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>	
</head>
<!--
                        __ 
     _  _____   _______/  |_ ____________
  /\/ \ \__  \ /  ___/\   __/  __ \_  __ \
 /     \ / __ \\___ \  |  | \  ___/|  | \/
/_/\ /\_(___  /____  > |__|  \___  >__|    
            \/     \/            \/       
             
	yEAH ,  lookin at the source 
	So yes enjoy yourself and if any doubt shoot me an email   
-->
<body>

<div id='container'>
	<div id='header'>
		<div style='width:300px;float:left;margin-left:80px;'><img src='static/header.png'></div>
        <div id='name'><h1 style="margin-bottom: 5px;">Anil Shanbhag</h1><a href="http://blog.anilshanbhag.in/about/" class="linkitem"><- about me -></a></div>
	</div>
	<div id='main1'>
		<div class='note' style="width:230px;">
			<h2><a href='http://blog.anilshanbhag.in/' class='linkitem'>My Blog</a></h2>
			<p>Research, Web & math.random() stuff</p>
		</div>
		<div class='note' style="width:250px;">
			<h2><a href='cv.pdf' class='linkitem' target='_blank'>Curriculum Vitae</a></h2>
			<p>Life in a page</p>
		</div>
	</div>
	<div id='main2'>
		<div class='note'>
			<h3><a href='https://dictanote.co/' title="Voice Recognition in the browser" class='linkitem' target='_blank'>Dictanote</a></h3>
			<p>Mini MS-Word with multi-language speech recognizer</p>
		</div>
		<div class='note'>
			<h3><a href='http://webbify.in/' title="Webbify - Own a piece of the internet" class='linkitem'>Webbify</a></h3>
			<p>Building websites re-imagined</p>
		</div>
		<div class='note'>
			<h3><a href='https://github.com/anilshanbhag' class='linkitem'>My Code</a></h3>
			<p>Python, Js and more to come</p>
		</div>
	</div>
	<div id='footer'>
		Created using good old vim, <a href='http://www.google.com/webfonts' class='linkitem' target='_blank'>google webfonts</a> and hosted on <a href='http://azure.com' class='linkitem' target='_blank'>Azure</a>.
        <br>Lazily mirrored at <a href="http://www.cse.iitb.ac.in/~anil/">IITB</a>. This one is usually up-to-date.
	</div>
</div>

</body>
</html>
